<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <hader class="hader">

        <div class="left">
            <!--Left for logo-->
            <img src="./image/gymlogo.jpg" alt="">
            <div>Pawan Fitness</div>
        </div>
        <dib class="mid">
            <!--mid for nav-->
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </dib>
        <div class="right">
            <!--right for botten-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </hader>
    <div class="container">
     <h1>Join the best gym of bhopal now</h1>
     <form action="Noaction.php">
         <div class="form">
             <input type="text" name="" placeholder="Enter Your Name">
         </div>
         <div class="form">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>

</html>