body{
    color: white;
    margin: 0px;
    padding: 0px;
    background:url("../image/gym.jpg");
    background-size: cover;
    font-family: 'Baloo Bhai 2', cursive;
}
.left{
    display: inline-block;
   /* border: 2px saddlebrown solid;*/
    position: absolute;
    left: 30px;
    top: 30px;
}
.left img{
    width: 55px;
    padding: 1px 22px;
    height: 41px
}
.left div{
    text-align: center;
    line-height:5px;
}
.mid{
    display: block;
    width: 700px;
    margin: 31px auto;
    /*border: 2px red solid;*/
}
.right{
    position: absolute;
    right: 14px;
    top: 45px;
    display: inline-block;
   /* border: 2px #304359f0 solid;*/
    border-radius: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 22px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn:hover{
    background-color:#2b2929;
}
.container{
    border: 3px double #ebe7e7;
    margin: 83px 86px;
    padding: 2px 1px;
    width: 50%;
    display: block;
    border-radius: 17px;
}
.form input{
    text-align: center;
    display: block;
    width: 285px;
    padding: 0px;
    border: 2px solid black;
    margin: 6px auto;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
text-align: center;
color: #edfffa;
}
.container button{
    display: block;
    width: 300px;
    margin: 16px 190px;
    padding: 2px 0px;
}